{
  "name": "@improntaadvance/eslint-config",
  "version": "0.8.1",
  "description": "A basic ESlint configuration for React projects with Prettier and FlowType",
  "main": "index.js",
  "keywords": [
    "eslint",
    "prettier",
    "flowtype",
    "flow-bin",
    "react"
  ],
  "author": "Marco Liberati <marco.l@improntaadv.com>",
  "license": "ISC",
  "files": [
    "index.js"
  ],
  "repository": "ImprontaAdvance/eslint-config",
  "peerDependencies": {
    "eslint": ">=4.3.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.1.0",
    "prettier": "^1.5.3"
  }
}
