{
  "name": "@improntaadvance/eslint-config",
  "version": "0.9.1",
  "description": "A basic ESlint configuration for React projects with Prettier and FlowType",
  "main": "index.js",
  "keywords": [
    "eslint",
    "prettier",
    "flowtype",
    "flow-bin",
    "react"
  ],
  "author": "Marco Liberati <marco.l@improntaadv.com>",
  "license": "ISC",
  "files": [
    "index.js"
  ],
  "repository": "ImprontaAdvance/eslint-config",
  "dependencies": {
    "eslint-config-prettier": ">=6.0.0",
    "eslint-plugin-prettier": ">=3.1.4",
    "prettier": ">=2.1.2"
  },
  "peerDependencies": {
    "eslint-config-react-app": ">=5.2.1"
  }
}
